#################################################################################################################
##### EASYSTRATA2-script to run combined-meta (Stage1plus2), cross-population, joint2df screen
##### EASYSTRATA2 version: 1.2.4
##### Programmer: Thomas Winkler, 2024-01-10
##### Contact: thomas.winkler@klinik.uni-regensburg.de
#################################################################################################################

### Please DEFINE here the output path:
DEFINE	--pathOut /path/to/results
		--acolIn MarkerName;Allele1;Allele2;Freq1;Effect;StdErr;IntEffect;IntStdErr;IntCov;P.value;N
		--acolInClasses character;character;character;numeric;numeric;numeric;numeric;numeric;numeric;numeric;numeric
		--acolNewName MarkerName;Allele1;Allele2;Freq1;Effect;StdErr;IntEffect;IntStdErr;IntCov;PJoint;N
		--strSeparator TAB

# MarkerName	Allele1	Allele2	Freq1	FreqSE	MinFreq	MaxFreq	Effect	StdErr	IntEffect	IntStdErr	IntCov	ChiSq2df	P-value	Direction	DirectionInt	TOTAL_N

###################	
## Read <S1plusS2, cross-population, Model-1 joint metal results (based on SCHEME INTERACTION)>:
## CAUTION: THESE RESULTS ARE 2GC corrected due to running through metal 2-times with GC on (1st on studies; 2nd on pop-spec results)

EASYIN --fileIn /path/to/inputs/sbp_cursmk_all_2gc_s1plus2_model1_joint2df_metal.out

## Run further Y/E results iteratively: 
# EASYIN --fileIn /path/to/inputs/dbp_cursmk_all_2gc_s1plus2_model1_joint2df_metal.out
# EASYIN --fileIn /path/to/inputs/sbp_py_all_2gc_s1plus2_model1_joint2df_metal.out
# EASYIN --fileIn /path/to/inputs/dbp_py_all_2gc_s1plus2_model1_joint2df_metal.out
# ... 
		
## README: 
## + Based on the analytical framework, the script implements the combined-meta, cross-population, joint2df screen: 
## + Please make the following adjustments below: 
##   - Adjust the PATH to the bed files
## + Check the output files with significant lead variants: 
##   - "INDEP.joint.indep.regionleads.txt" contains independent joint2df region lead variants (d>500kb)
##   - "INDEP.joint.indep.locusleads.txt" contains independent joint2df index variants (r2<0.1 within regions)

#################################################################################################################
## EASYSTRATA Scripting interface:
START EASYSTRATA2

#########################
### 1.QC: remove low maf, low N, missing stats, duplicated variants 
CLEAN --rcdClean is.na(PJoint) --strCleanName numDropMissing
CLEAN --rcdClean N<20000 --strCleanName numDropNlt20K
CLEAN --rcdClean pmin(Freq1,1-Freq1)<0.001 --strCleanName numDropLowMaf
CLEANDUPLICATES --colInMarker MarkerName --strMode removeall

#########################
### 2. Preprocessing: Get chr/pos from MarkerName, remove MHC and non-autosome variants
STRSPLITCOL --colSplit MarkerName --strSplit : --numSplitIdx 1 --colOut chr
STRSPLITCOL --colSplit MarkerName --strSplit : --numSplitIdx 2 --colOut pos
EDITCOL --rcdEditCol as.integer(pos) --colEdit pos
CLEAN --rcdClean !chr%in%c(1:22) --strCleanName numDropNoAutosome
CLEAN --rcdClean chr==6&pos>27500000&pos<34500000 --strCleanName numDropMHC1Mb
## MHC region +/- 1Mb (chr6:28,510,120-33,480,577, https://www.ncbi.nlm.nih.gov/grc/human/regions/MHC)

#########################
### 3. Calculate GC lambda (suppress third correction; just get GC lambda !)
GC --colPval PJoint --blnSuppressCorrection 1

#########################
### 4. Analytical framework - b) Joint 2DF screen
FDR --colPval PJoint --colOut FDRJoint

## Clumping of significant Joint2df variants
INDEP --rcdCriterion PJoint<5e-8
		--acolPval PJoint
		--colInChr chr
		--colInPos pos
		--numPosLim 500000
		--fileClumpBed /path/to/bedfiles/1000g_topmed_imputed_chr<CHR>.hqx.cpaid.maf001
		--numR2Thrs 0.1
		--blnParal 1
		--colInMarker MarkerName
		--strTag INDEP.joint

STOP EASYSTRATA2
#################################################################################################################
