#################################################################################################################
##### EasyQC-script to perform meta-QC on CLEANED Model2 files
##### EasyQC version: 9.2
##### Programmer: Thomas Winkler, 2014-10-08
##### Contact: thomas.winkler@klinik.uni-regensburg.de
#################################################################################################################

### TO DO: 	Define here format and input columns
DEFINE	--pathOut OUTPUT_DIR
		--strSeparator WHITESPACE
		--acolIn cpaid;EFFECT_ALLELE;NON_EFFECT_ALLELE;EAF_ALL;BETA_SNP_M2;SE_SNP_M2;P_SNP_M2;BETA_SNP_M1;SE_SNP_M1_ROBUST;P_SNP_M1_ROBUST;BETA_INT;SE_INT_ROBUST;P_INT_ROBUST;P_JOINT_ROBUST;COV_SNP_INT_ROBUST;N
		--acolInClasses character;character;character;numeric;numeric;numeric;numeric;numeric;numeric;numeric;numeric;numeric;numeric;numeric;numeric;numeric
		--acolNewName cpaid;A1;A2;EAF;BETA_SNP_M2;SE_SNP_M2;P_SNP_M2;BETA_SNP_M1;SE_SNP_M1_ROBUST;P_SNP_M1_ROBUST;BETA_INT;SE_INT_ROBUST;P_INT_ROBUST;P_JOINT_ROBUST;COV_SNP_INT_ROBUST;total_N

# EASYIN lines below (.cpaid.gz files)


#################################################################################################################

START EASYSTRATA

CLEAN --rcdClean (EAF>0.995|EAF<0.005) --strCleanName Excluded_SNPs_EAF_filders

GC 		--colPval P_SNP_M2
GC 		--colPval P_INT_ROBUST
GC 		--colPval P_JOINT_ROBUST

QQPLOT 	--acolQQPlot P_SNP_M2.GC
		--astrColour black
		--anumSymbol 0;1
		--numPvalOffset 1.0
		--strPlotName QQPLOT

QQPLOT 	--acolQQPlot P_INT_ROBUST.GC
		--astrColour black
		--anumSymbol 0;1
		--numPvalOffset 1.0
		--strPlotName QQPLOT

QQPLOT 	--acolQQPlot P_JOINT_ROBUST.GC
		--astrColour black
		--anumSymbol 0;1
		--numPvalOffset 1.0
		--strPlotName QQPLOT

GETCOLS 	--acolOut cpaid;A1;A2;EAF;BETA_SNP_M2;SE_SNP_M2;P_SNP_M2;BETA_SNP_M1;SE_SNP_M1_ROBUST;P_SNP_M1_ROBUST;BETA_INT;SE_INT_ROBUST;P_INT_ROBUST;P_JOINT_ROBUST;COV_SNP_INT_ROBUST;total_N;P_SNP_M2.GC;P_INT_ROBUST.GC;P_JOINT_ROBUST.GC

WRITE		--strPrefix PROCESSED.
		--strMissing . 
		--strMode txt

CRITERION --rcdCrit P_SNP_M2.GC<5e-8 --strCritName SNPs_P_SNP_M2_5e08
CRITERION --rcdCrit P_INT_ROBUST.GC<5e-8 --strCritName SNPs_P_INT_ROBUST_5e08
CRITERION --rcdCrit P_JOINT_ROBUST.GC<5e-8 --strCritName SNPs_p_JOINT_ROBUST_5e08

STOP EASYSTRATA
